
listeners.tcp.default = 5672
default_vhost = /
default_user = user_666
default_pass = password_666
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
password_hashing_module = rabbit_password_hashing_sha256
auth_mechanisms.1 = PLAIN
load_definitions = /etc/rabbitmq/definitions.json
